<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 04 2020 10:24:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f296624bf7f787974ef534d" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Call for Tutors</title>
  <meta content="Call for Tutors" property="og:title">
  <meta content="Call for Tutors" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="section-5">
    <div class="centered-container _2 w-container"><img src="images/logo-pentru-fundal-inchis.png" srcset="images/logo-pentru-fundal-inchis-p-500.png 500w, images/logo-pentru-fundal-inchis-p-800.png 800w, images/logo-pentru-fundal-inchis.png 1000w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" class="image-3">
      <h1 class="heading-7">Devino mentor! </h1>
      <h1 class="heading-21">Câștigă până la 60 de lei pe oră!</h1>
      <h3 class="heading-8">Află totul despre cum poţi ajuta alte persoane în timp ce faci ceea ce îţi place! </h3><a href="https://forms.gle/42M6Q5bUQfDA3gta9" target="_blank" class="button-5 _2 w-button">Aplică!</a></div>
  </div>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2 class="heading-12">Cine suntem noi?</h2>
      <p class="paragraph-3">Suntem o echipă din Sfântu Gheorghe, România și Cambridge, Marea Britanie. Am început acest proiect după ce am văzut diferențele dintre sistemul educațional din Marea Britanie și cel din România. Dorim să aducem parte din cultura și mentalitatea britanică în sistemul nostru, iar tu ne poți ajuta!</p>
      <div class="cards-grid-container">
        <div id="w-node-1c83e1252401-74ef534d">
          <div class="cards-image-mask"><img src="images/george.png" srcset="images/george-p-500.png 500w, images/george-p-800.png 800w, images/george.png 1000w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.3249969482422px, 286.6625061035156px" alt="" class="cards-image"></div>
          <h3 class="heading-9">George Venizelos</h3>
          <p class="paragraph-4">Absolvent de master la Cambridge University <br>- ingineria informaţiei -<br><br><span class="text-span-4">Peste 4 ani de experiență în programare și web design</span></p>
        </div>
        <div id="w-node-1c83e1252408-74ef534d">
          <div class="cards-image-mask"><img src="images/rayvan.png" srcset="images/rayvan-p-500.png 500w, images/rayvan-p-800.png 800w, images/rayvan.png 1000w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.3249969482422px, 286.6625061035156px" alt="" class="cards-image"></div>
          <h3 id="w-node-1c83e125240b-74ef534d" class="heading-10">Răzvan Todoran</h3>
          <p id="w-node-1c83e125240d-74ef534d" class="paragraph-5">Student la master la Cambridge Univeristy<br>- inginerie şi management-<br><br><span class="text-span-2">Peste doi ani de experiență în tutoring pe mytutor.co.uk</span></p>
        </div>
        <div id="w-node-1c83e125240f-74ef534d">
          <div class="cards-image-mask"><img src="images/poya-tutor-.png" srcset="images/poya-tutor--p-500.png 500w, images/poya-tutor--p-800.png 800w, images/poya-tutor-.png 1000w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.3249969482422px, 286.6625061035156px" alt="" class="cards-image"></div>
          <h3 id="w-node-1c83e1252412-74ef534d" class="heading-11">Bogdan Todoran</h3>
          <p id="w-node-1c83e1252414-74ef534d" class="paragraph-6">Elev în an terminal în Sfântu Gheorghe<br>- matematică şi informatică -<br><br><span class="text-span-3">Peste trei ani de coordonare în organizare și relații publice</span></p>
        </div>
      </div>
    </div>
  </section>
  <div class="section-6">
    <div class="w-container">
      <h1 class="heading-13">Ce oferim?</h1>
      <div class="text-block-5">Oferim posibilitatea de a da meditații online de oriunde cu un program flexibil. De asemenea, noi ne ocupăm de plăți și chitanțe, iar tu primești banii o dată la două săptămâni. Totodată, oferim pregătire și suport mentorilor.</div>
      <h1 class="heading-19">Beneficiile site-ului</h1>
      <p class="paragraph-10">Platformă de messaging<br>‍<br>Booking System<br>‍<br>Plăți automate către mentori<br><br>Tabla interactivă</p>
      <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fu-_F9JX8Pe0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Du-_F9JX8Pe0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fu-_F9JX8Pe0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    </div>
  </div>
  <header id="hero" class="hero">
    <div class="flex-container-3 w-container">
      <div>
        <h1 class="heading-14">Cum ne alegem mentorii?</h1>
        <p class="paragraph-11">După trimiterea aplicațiilor pentru a deveni mentor, toți cei eligibili vor fi rugați să își completeze profilul și vor fi invitați pentru un scurt interviu. Interviul va dura aproximativ 15 minute și vom vorbi despre interesul tău în acest proiect.<br><br>Vrem să vedem cu cine vom lucra și să ne cunoaștem mai bine. Aceasta este o ocazie bună pentru a răspunde la întrebările tale.<br></p>
      </div>
      <div class="hero-image-mask"><img src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" srcset="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-1080.jpeg 1080w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-1600.jpeg 1600w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-2000.jpeg 2000w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-2600.jpeg 2600w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-3200.jpeg 3200w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg 4076w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 194.3874969482422px, 303.375px" alt="" class="hero-image"></div>
    </div>
  </header>
  <div class="section-7">
    <div class="w-container">
      <div class="w-row">
        <div class="column-7 w-col w-col-6">
          <h1 class="heading-15">Cum vor decurge <span class="text-span">meditaţiile</span>?</h1><img src="images/Screenshot_10.png" loading="lazy" srcset="images/Screenshot_10-p-500.png 500w, images/Screenshot_10-p-800.png 800w, images/Screenshot_10-p-1080.png 1080w, images/Screenshot_10.png 1487w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" alt=""></div>
        <div class="w-col w-col-6">
          <p class="paragraph-7">Elevul/Părintele își va alege mentorul cu care vrea să lucreze și îi va da un mesaj pe platformă, după care cei doi vor programa o sesiune gratuită de 15 minute, în care se vor cunoaște și își vor planifica colaborarea. Meditațiile ulterioare vor fi planificate prin platformă și vor avea loc în spațiul virtual.<br><br>În momentul de față lucrăm la creearea unui spațiu interactiv în care tu și elevul tău veți putea desena și scrie, încărca poze, pdf-uri sau videoclipuri de pe youtube.<br></p>
        </div>
      </div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay-2">
    <div class="centered-container _3 w-container">
      <h1 class="heading-16">Când începem?</h1>
      <p class="paragraph-8">Site-ul va fi lansat odată cu începerea anului școlar 2020-2021. Plănuim să avem o perioadă de test, în care veți putea folosi platforma în versiunea ei beta. Vom asculta în permanență feedback-ul vostru și vom îmbunătăți platforma, iar campania de marketing se va axa pe promovarea în mediul online, atât pe rețelele de socializare cât și prin reclame pe platforme de căutare.<br></p>
    </div>
  </header>
  <div class="section-8"><img src="images/pasi-tutori.jpg" srcset="images/pasi-tutori-p-800.jpeg 800w, images/pasi-tutori-p-1080.jpeg 1080w, images/pasi-tutori-p-1600.jpeg 1600w, images/pasi-tutori.jpg 1920w" sizes="(max-width: 1920px) 100vw, 1920px" alt="" class="image-4"></div>
  <section id="call-to-action" class="call-to-action">
    <div class="centered-container _4 w-container">
      <h2 class="heading-20">Aplică acum!</h2>
      <p class="paragraph-12">Completează formularul de aplicare pentru a face parte din echipa <span class="text-span-5">meditațiIPENET.RO</span></p><a href="https://forms.gle/42M6Q5bUQfDA3gta9" target="_blank" class="button-5 _2 w-button">Aplică!</a></div>
    <h1 class="heading-32">Întrebări frecvente</h1>
    <div class="w-container">
      <div class="lf-dropdown-ix">
        <div data-delay="0" data-w-id="e167ee34-1376-26a4-2256-a4c277f3d9be" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">01.</span> Există costuri pentru utilizarea platformei?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="e167ee34-1376-26a4-2256-a4c277f3d9c5" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Nu există costuri pentru a folosi platforma. Pentru a ne acoperi costurile vom primi o parte din prețul total al meditației. În momentul de față ne gândim ca 45% din preț să meargă spre companie, iar restul de 55% spre tutore, dar suntem deschiși să auzim feedback-ul vostru.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="e167ee34-1376-26a4-2256-a4c277f3d9cd" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">02.</span> La ce vă uitați când alegeți mentorii de pe platformă?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="e167ee34-1376-26a4-2256-a4c277f3d9d4" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Vrem să vedem că potențialul mentor cunoaște foarte bine materia pe care dorește să o predea. De asemenea, vrem să vedem că găsim persoane ce au o atitudine potrivită pentru a lucra cu elevi. Vrem ca aceștia să fie răbdători și supportive, să nu îi judece pe elevi și vrem ca elevii să simtă că tutorele lucrează pentru el, și nu invers.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="e167ee34-1376-26a4-2256-a4c277f3d9d8" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">03.</span> Pot lucra și pe alte platforme atâta timp cât lucrez cu voi?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="e167ee34-1376-26a4-2256-a4c277f3d9df" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Atâta timp cât elevii ce folosesc platforma noastră nu sunt mutați de tutori pe alte platforme, nu cerem exclusivitate din partea tutorilor.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="e187d69b-e659-4537-bc95-ea6bea11edd2" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">04.</span> Meditațiile sunt doar pentru liceu?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="e187d69b-e659-4537-bc95-ea6bea11edd9" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Meditațiile vor fi împărțite în trei categorii: gimnaziu, liceu și pregătire pentru admitere.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="0e4442a4-c19d-aa06-196f-fd51e7d26bc9" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">05.</span> Care e prețul unei ședințe?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="0e4442a4-c19d-aa06-196f-fd51e7d26bd0" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Prețul unei ședințe va fi setat de fiecare tutore în parte. Vor exista mai multe niveluri de preț, începând de la 40-50 de lei și până la 120 de lei. Vrem să avem o multitudine de prețuri, astfel încât tutorii cu experiență pot cere mai mult dacă își doresc, iar cei la început de drum pot compensa prin prețuri mai mici.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="416b0277-4eeb-15be-5d62-a8a8033453ec" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">06.</span> Cât va dura o sesiune?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="416b0277-4eeb-15be-5d62-a8a8033453f3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Fiecare sesiune va dura o oră.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="3d0dcd5a-5832-2fa2-1527-b292f4aff85a" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">07.</span> Cum voi fi plătit?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="3d0dcd5a-5832-2fa2-1527-b292f4aff861" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Plata se va face în contul tău bancar în fiecare lună. Din punct de vedere legal, vom încheia un contract de cesiune a drepturilor conexe dreptului de autor (în acest caz o prelegere), contract ce poate fi încheiat cu o persoană fizică. <br>Ce înseamnă drepturi conexe dreptului de autor? Pentru fiecare meditație oferită, modul de predare, resursele, stilul de predare sunt doar ale tale, iar nimeni nu poate preda exact în același mod. Prin urmare, tu deți drepturi conexe asupra meditației (prelegere). Astfel noi te vom plăti pe tine pentru dreptul de a utiliza prelegerea ta.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="9ad882b0-2b4b-b0f1-c687-4dff43b39a3f" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">08.</span> Pot să țin meditații la mai mult de o materie?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="9ad882b0-2b4b-b0f1-c687-4dff43b39a46" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Da, cu cât mai mult cu atât mai bine</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="dd9d4da4-a537-de82-e54b-4e82c9415f63" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">09.</span> Pot să țin meditații pentru pregătirea la olimpiade?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="dd9d4da4-a537-de82-e54b-4e82c9415f6a" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Da, meditațiile vor fi împărțite în trei categorii: normale (de exemplu pentru BAC), pentru admitere și de performanță</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="b03a646a-1536-035f-0dcd-176157ba61ef" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">10.</span> Vor fi și grupuri de meditații?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="b03a646a-1536-035f-0dcd-176157ba61f6" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>În momentul de față acest lucru nu este în planul nostru, dar așteptăm și feedback-ul tău.</p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="a21d38b3-6b6e-a613-7e99-c658d05d2965" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">11.</span> Există alte taxe pentru meditații?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="a21d38b3-6b6e-a613-7e99-c658d05d296c" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Există și un impozit pe venit. Acesta este de 6% din suma totală, iar noi îl vom reține și trimite către ANAF. Partea bună este că tu nu va trebui să te ocupi de acest aspect, adică nu va trebui să trimiți niciun document către ANAF sau alte instituții ale statului. </p>
          </nav>
        </div>
        <div data-delay="0" data-w-id="a9a52895-6417-3ab0-fd15-e82221920b87" class="lf-dropdown-trigger w-dropdown">
          <div class="lf-drodown-click w-clearfix w-dropdown-toggle">
            <div class="dropdown__title"><span class="dropdown__title__number">12.</span> Ai alte întrebări?</div>
            <div class="lf-dropdown-container">
              <div data-w-id="a9a52895-6417-3ab0-fd15-e82221920b8e" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9dffe92f6cdcb_Dropdown-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="0" class="lf-dropdown-icon"></div>
            </div>
          </div>
          <nav style="height:0PX" class="dropdown__body w-dropdown-list">
            <p>Contactează-ne la <a href="mailto:suport.meditatii@gmail.com" target="_blank">suport.meditatii@gmail.com</a></p>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <div>
    <div class="w-container">
      <div class="w-embed w-script">
        <script type="text/javascript" data-cfasync="false">window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '3621057d-5fe6-41c5-8566-879869850023', f: true }); done = true; } }; })();</script>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div class="footer-flex-container">
        <div>
          <h2 class="footer-heading">CONTACT</h2>
        </div>
        <div>
          <h2 class="footer-heading">+40757097597</h2>
        </div>
        <div>
          <h2 class="footer-heading">suport.meditatii@gmail.com</h2>
        </div>
      </div>
      <div class="text-block-6">Copyright © 2020 Meditatiipenet.ro. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>