<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 04 2020 10:24:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0873a2e3d9c9633d193364" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Meditatii</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
    <div class="container-13 w-container"></div>
    <div class="w-container"><img src="images/siteeeeeee.png" width="100" height="57" loading="auto" srcset="images/siteeeeeee.png 500w, images/siteeeeeee.png 800w, images/siteeeeeee.png 1080w, images/siteeeeeee.png 1600w, images/siteeeeeee.png 1920w" sizes="100px" alt="" class="image-2">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page" class="nav-link-6 w-nav-link w--current">Home</a><a href="mentori.html" class="nav-link-6 w-nav-link">Gasește-ți mentor</a><a href="devino-mentor.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="preturi.html" class="nav-link-6 w-nav-link">Prețuri</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="autentificare.html" class="nav-link-6 in-button w-nav-link">Autentificare</a><a href="inregistrare.html" class="nav-link-6 in-button w-nav-link">Înregistrare</a></nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="container-3 w-container">
      <h1 class="_1">Ia meditaţii<br>‍</h1>
      <h1 class="_1 _2">ONLINE!</h1>
    </div>
    <div class="container-2 w-container">
      <form action="/search" class="search w-form"><input type="search" class="search-input-2 w-input" maxlength="256" name="query" placeholder="Caută o materie..." id="search" required=""><input type="submit" value="Găsește-ți tutorele!" class="button-5 w-button"></form>
    </div>
  </div>
  <div class="section-3">
    <div class="container-5 w-container">
      <h1 class="heading-3">Găseşte tutorele potrivit pentru tine! </h1>
      <div class="text-block-2">Fiecare tutor este pregătit pentru a putea livra meditaţiile la nivel cât mai înalt! </div><a href="mentori.html" class="button-5 x w-button">Vezi toţi tutorii! </a></div>
  </div>
  <section id="feature-section" class="feature-section">
    <div class="flex-container w-container">
      <div class="feature-image-mask"><img src="images/wes-hicks-4-EeTnaC1S4-unsplash.jpg" srcset="images/wes-hicks-4-EeTnaC1S4-unsplash-p-1080.jpeg 1080w, images/wes-hicks-4-EeTnaC1S4-unsplash-p-1600.jpeg 1600w, images/wes-hicks-4-EeTnaC1S4-unsplash-p-2000.jpeg 2000w, images/wes-hicks-4-EeTnaC1S4-unsplash-p-2600.jpeg 2600w, images/wes-hicks-4-EeTnaC1S4-unsplash-p-3200.jpeg 3200w, images/wes-hicks-4-EeTnaC1S4-unsplash.jpg 6720w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 259.75px, 395.2875061035156px" alt="" class="feature-image"></div>
      <div>
        <h2>Meditatii de la 40 de lei pe oră</h2>
        <p class="paragraph">Alege din cele peste 20 de materii la care poți lua meditații. Poți să te pregătești pentru examene naționale sau de admitere, sau doar să înveți lucruri noi într-un mediu plăcut și eficient.<br></p>
      </div>
    </div>
  </section>
  <header id="hero" class="hero">
    <div class="flex-container-2 w-container">
      <div>
        <h1 class="heading-5">Mentori aleși de noi, oriunde în țară</h1>
        <p>Doar unul din patru mentori care aplică sunt acceptați. Fiecare dintre mentorii de pe site sunt experți în materiile la care predau, de la universități și licee prestigioase din țară sau din afară, iar tu poți alege mentorul cu care te potrivești cel mai bine!<br></p><a href="devino-mentor.html" class="button-7 w-button">Devino mentor!</a></div>
      <div class="hero-image-mask"><img src="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" srcset="images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-1080.jpeg 1080w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-1600.jpeg 1600w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-2000.jpeg 2000w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-2600.jpeg 2600w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash-p-3200.jpeg 3200w, images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg 4076w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 222.28750610351562px, 343.1750183105469px" alt="" class="hero-image"></div>
    </div>
  </header>
  <header id="hero-overlay" class="hero-overlay">
    <div class="centered-container w-container">
      <h1 class="heading-6">Spațiul nostru virtual face învățatul mai ușor și mai interactiv!</h1>
      <p class="paragraph-2">Mentorii noștri pot explica concepte complexe utilizând tabla noastră interactivă, imagini și chiar videoclipuri. Pot încărca probleme de la examene sau exerciții interactive și pot face învățatul mult mai plăcut și mai interactiv.</p>
    </div>
  </header>
  <section id="call-to-action" class="call-to-action">
    <div class="centered-container w-container">
      <h2>Încearcă meditațiile online!</h2>
      <p>Programează o sesiune gratuită cu unul din mentorii noștri și vezi cum meditațiile online te pot ajuta.<br></p><a href="mentori.html" class="button-7 w-button">Vezi mentorii și progamează o sesiune gratuită!</a></div>
  </section>
  <div>
    <div class="w-container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>