<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Sep 04 2020 10:24:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f50be1bda9adb0a405dbd65" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Billing Information</title>
  <meta content="Billing Information" property="og:title">
  <meta content="Billing Information" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
    <div class="container-13 w-container"></div>
    <div class="w-container"><img src="images/siteeeeeee.png" width="100" height="57" loading="auto" srcset="images/siteeeeeee.png 500w, images/siteeeeeee.png 800w, images/siteeeeeee.png 1080w, images/siteeeeeee.png 1600w, images/siteeeeeee.png 1920w" sizes="100px" alt="" class="image-2">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link-6 w-nav-link">Home</a><a href="mentori.html" class="nav-link-6 w-nav-link">Gasește-ți mentor</a><a href="devino-mentor.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="preturi.html" class="nav-link-6 w-nav-link">Prețuri</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="autentificare.html" class="nav-link-6 in-button w-nav-link">Autentificare</a><a href="inregistrare.html" class="nav-link-6 in-button w-nav-link">Înregistrare</a></nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-14">
    <div class="container-17 w-container">
      <h1 class="heading-38">Completează datele de facturare pentru a putea finaliza plata</h1>
      <div class="form-block-4 w-form">
        <form data-name="billing form" name="wf-form-billing-form" id="wf-form-billing-form" method="get" redirect="/pagina-bt" data-redirect="/pagina-bt" class="form-4"><label for="name">Nume și prenume</label><input type="text" class="text-field-5 w-input" maxlength="256" name="name" data-name="Name" placeholder=""><label for="email">Adresa de mail</label><input type="email" class="text-field-6 w-input" maxlength="256" name="email" data-name="Email" placeholder="" required=""><label for="street">Adresa (Strada, Număr)</label><input type="text" class="text-field-6 w-input" maxlength="256" name="street" data-name="street" placeholder="" required=""><label for="optional-adress">Adresa opțională</label><input type="text" maxlength="256" name="optional-adress" data-name="optional adress" placeholder="" class="text-field-6 w-input"><label for="city-2">Oraș</label><input type="text" class="text-field-6 w-input" maxlength="256" name="city" data-name="city" placeholder="" required=""><label for="county-2">Județ/Sector</label><input type="text" class="text-field-6 w-input" maxlength="256" name="county" data-name="county" placeholder="" id="county" required=""><label for="country">Țară</label><input type="text" class="text-field-6 w-input" maxlength="256" name="country" data-name="country" placeholder="" required=""><label for="postalcode">Cod poștal</label><input type="text" class="text-field-6 w-input" maxlength="256" name="postalcode" data-name="postalcode" placeholder="" id="postalcode" required=""><input type="submit" value="Către pagina de plată" data-wait="Se încarcă..." class="submit-button billing w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Există o problemă în completarea formularului.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>