<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 31 2020 11:28:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f198e9d79c5d6d2249c91eb" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Sign Up page</title>
  <meta content="Sign Up page" property="og:title">
  <meta content="Sign Up page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
      <div class="container-13 w-container"></div>
      <div class="w-container"><img src="images/logo-meditatii.png" width="105" srcset="images/logo-meditatii-p-500.png 500w, images/logo-meditatii-p-800.png 800w, images/logo-meditatii-p-1080.png 1080w, images/logo-meditatii-p-1600.png 1600w, images/logo-meditatii.png 1920w" sizes="105px" alt="" class="image-2">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link-6 w-nav-link">Home</a><a href="tutors.html" class="nav-link-6 w-nav-link">Gasește-ți mentor</a><a href="call-for-tutors.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="log-in.html" aria-current="page" class="nav-link-6 in-button w-nav-link w--current">Log in</a><a href="sign-up.html" class="nav-link-6 in-button w-nav-link">Sign up</a></nav>
        <div class="w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-container">
    <h2 class="heading-22">LOG IN</h2>
  </div>
  <div>
    <div class="w-container">
      <div class="form-block-2 w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="Email" class="field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email"><label for="Password" class="field-label-2">Password</label><input type="password" class="w-input" maxlength="256" name="Password" data-name="Password" placeholder="" id="Password" required=""><input type="submit" value="Log In" data-wait="Please wait..." class="button-5 sign-up button-centered w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="centered-container w-container"><a href="#" class="button-5 aa w-button">Don&#x27;t you have an account? Click here!</a></div>
  <div class="w-embed"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>