<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 31 2020 11:28:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f08744b53716d374c110377" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Tutors</title>
  <meta content="Tutors" property="og:title">
  <meta content="Tutors" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
    <div class="container-13 w-container"></div>
    <div class="w-container"><img src="images/logo-meditatii.png" width="105" srcset="images/logo-meditatii-p-500.png 500w, images/logo-meditatii-p-800.png 800w, images/logo-meditatii-p-1080.png 1080w, images/logo-meditatii-p-1600.png 1600w, images/logo-meditatii.png 1920w" sizes="105px" alt="" class="image-2">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link-6 w-nav-link">Home</a><a href="tutors.html" aria-current="page" class="nav-link-6 w-nav-link w--current">Gasește-ți mentor</a><a href="call-for-tutors.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="log-in.html" class="nav-link-6 in-button w-nav-link">Log in</a><a href="sign-up.html" class="nav-link-6 in-button w-nav-link">Sign up</a></nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-13">
    <div class="w-container">
      <h1 class="heading-29">Găsește mentorul<br>potrivit pentru <span class="text-span-10">TINE</span>! </h1>
    </div>
  </div>
  <div class="section-12">
    <div class="container-12 w-container">
      <div class="columns-2 w-row">
        <div class="w-col w-col-4">
          <h5 class="heading-30">Materie</h5>
          <div data-hover="" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-19">Toate materiile</div>
            </div>
            <nav class="w-dropdown-list"><a href="#" class="dropdown-link-2 w-dropdown-link">Matematică</a><a href="#" class="dropdown-link-3 w-dropdown-link">Fizică</a><a href="#" class="dropdown-link-4 w-dropdown-link">Chimie</a></nav>
          </div>
        </div>
        <div class="w-col w-col-4">
          <h5 class="heading-30">Nivel</h5>
          <div data-hover="" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-19">Toate nivelurile</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list"><a href="#" class="dropdown-link-2 w-dropdown-link">Clasa a 9-a</a><a href="#" class="dropdown-link-3 w-dropdown-link">Clasa a 10-a</a><a href="#" class="dropdown-link-4 w-dropdown-link">Clasa a 11-a</a><a href="#" class="dropdown-link-4 w-dropdown-link">Clasa a 12-a</a><a href="#" class="dropdown-link-4 w-dropdown-link">Admitere</a></nav>
          </div>
        </div>
        <div class="w-col w-col-4">
          <h5 class="heading-30">Preț</h5>
          <div data-hover="" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-19">Toate prețurile</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list"><a href="#" class="dropdown-link-2 w-dropdown-link">40-60RON/ORĂ</a><a href="#" class="dropdown-link-3 w-dropdown-link">60-90RON/ORĂ</a><a href="#" class="dropdown-link-4 w-dropdown-link">90-150RON/ORĂ</a></nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="tutor-list-container" class="section-4">
    <div class="container-6 w-container">
      <div class="w-row">
        <div class="w-col w-col-3"><img src="images/rayvan.png" height="303" srcset="images/rayvan-p-500.png 500w, images/rayvan-p-800.png 800w, images/rayvan.png 1000w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 167px, 220px" alt="" class="image-5"></div>
        <div class="w-col w-col-6">
          <h1 class="heading-4 list">Todoran Răzvan<br></h1>
          <div class="text-block-12 list">Masterant în Inginerie și Management la Cambridge University, <br>United Kingdom</div>
          <div class="text-block-3 list">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
          <h5 class="heading-28">Matematică / Fizică / Chimie</h5>
        </div>
        <div class="column-3 w-col w-col-3">
          <div class="text-block-7 list">60RON/ORĂ<br>‍</div>
          <div class="text-block-8 list"><br><span class="text-span-7">50</span> <span class="text-span-8">de ore predate</span><br></div><img src="images/5-star-rating.png" width="114" srcset="images/5-star-rating-p-500.png 500w, images/5-star-rating-p-800.png 800w, images/5-star-rating.png 900w" sizes="114px" alt="" class="image-13 list">
          <div class="text-block-18 list">46 review-uri</div><a href="tutor-profile.html" class="button-6 w-button">Vezi profilul! </a></div>
      </div>
    </div>
    <div class="container-6 _2 w-container">
      <div class="w-row">
        <div class="w-col w-col-3"><img src="images/poya-tutor-.png" height="303" srcset="images/poya-tutor--p-500.png 500w, images/poya-tutor--p-800.png 800w, images/poya-tutor-.png 1000w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 167px, 220px" alt="" class="image-5"></div>
        <div class="w-col w-col-6">
          <h1 class="heading-4 list">Todoran Bogdan<br></h1>
          <div class="text-block-12 list">Relații Publice &amp; Comunicare, UBB, FSPAC, Cluj Napoca, România</div>
          <div class="text-block-3 list">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
          <h5 class="heading-28">Psihologie / Logică / Economie</h5>
        </div>
        <div class="column-3 w-col w-col-3">
          <div class="text-block-7 list">45RON/ORĂ<br>‍</div>
          <div class="text-block-8 list"><br><span class="text-span-7">20</span> <span class="text-span-8">de ore predate</span><br></div><img src="images/4stars.png" width="114" srcset="images/4stars-p-500.png 500w, images/4stars-p-800.png 800w, images/4stars.png 900w" sizes="114px" alt="" class="image-13 list">
          <div class="text-block-18 list">5 review-uri</div><a href="tutor-profile.html" class="button-6 w-button">Vezi profilul! </a></div>
      </div>
    </div>
    <div class="container-6 _2 w-container">
      <div class="w-row">
        <div class="w-col w-col-3"><img src="images/george.png" height="303" srcset="images/george-p-500.png 500w, images/george-p-800.png 800w, images/george.png 1000w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 167px, 220px" alt="" class="image-5"></div>
        <div class="w-col w-col-6">
          <h1 class="heading-4 list">George Venizelos<br></h1>
          <div class="text-block-12 list">Absolvent de master în Ingineria Informației la Cambridge University, United Kingdom</div>
          <div class="text-block-3 list">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
          <h5 class="heading-28">Informatică / Matematică / Fizică</h5>
        </div>
        <div class="column-3 w-col w-col-3">
          <div class="text-block-7 list">50RON/ORĂ<br>‍</div>
          <div class="text-block-8 list"><br><span class="text-span-7">20</span> <span class="text-span-8">de ore predate</span><br></div><img src="images/4stars-and-a-half.png" width="114" srcset="images/4stars-and-a-half-p-500.png 500w, images/4stars-and-a-half-p-800.png 800w, images/4stars-and-a-half.png 900w" sizes="114px" alt="" class="image-13 list">
          <div class="text-block-18 list">10 review-uri</div><a href="tutor-profile.html" class="button-6 w-button">Vezi profilul! </a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>