.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.image {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: auto;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.heading {
  margin-top: 84px;
  margin-right: -763px;
  margin-left: 101px;
  padding-top: 102px;
  padding-right: 554px;
  opacity: 1;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  text-align: left;
  white-space: normal;
}

.button {
  display: inline-block;
  width: 120px;
  margin-top: 3px;
  margin-right: -15px;
  margin-left: 58px;
  padding-left: 15px;
  border-radius: 20px;
  background-color: #9e005d;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-align: center;
  white-space: normal;
}

.button:hover {
  background-color: #fff;
  opacity: 1;
  color: #9e005d;
  font-style: normal;
}

.body {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.bold-text {
  font-size: 110px;
  line-height: 150px;
}

.section {
  margin-top: 19px;
}

.button-2 {
  width: 120px;
  margin-top: 0px;
  margin-right: -15px;
  margin-left: 58px;
  border-radius: 20px;
  background-color: #9e005d;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 800;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.button-2:hover {
  background-color: #fff;
  color: #9e005d;
}

.bold-text-2 {
  font-size: 50px;
}

.heading-2 {
  margin-top: 216px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #fff;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.search-input {
  margin-top: 27px;
  margin-left: 18px;
  padding-left: 0px;
}

.container {
  background-image: url('../images/home-page.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat-x;
}

.nav-link-2 {
  color: #fff;
}

.nav-link-3 {
  color: #fff;
}

.nav-link-4 {
  color: #fff;
}

.section-2 {
  min-height: 100vh;
  margin-bottom: 11px;
  padding-bottom: 0px;
  background-image: url('../images/home-page.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

._1 {
  display: block;
  overflow: visible;
  margin-top: 167px;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

._1._2 {
  margin-top: 3px;
}

.button-3 {
  display: inline-block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-4 {
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-5 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  border-radius: 20px;
  background-color: #9e005d;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.button-5:hover {
  background-color: #00b5ab;
  color: #fff;
}

.button-5.x:hover {
  background-color: #9e005d;
  color: #fff;
}

.button-5.mat {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  color: #9e005d;
}

.button-5.mat:hover {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  color: #9e005d;
}

.button-5.sign-up {
  display: inline-block;
  width: auto;
  margin: 10px auto auto 0px;
  padding-top: 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.button-5.sign-up:hover {
  background-color: #6a003e;
}

.button-5.sign-up.button-centered {
  position: static;
  overflow: visible;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.button-5.sign-up.button-centered:hover {
  background-color: #d1d1d1;
  color: #9e005d;
}

.button-5.sign-up.button-centered.programeaza {
  font-size: 20px;
  font-weight: 400;
}

.button-5.aa {
  width: auto;
  background-color: #fff;
  color: #9e005d;
}

.button-5.aa:hover {
  background-color: #d1d1d1;
}

.button-5.aa._2 {
  display: block;
  margin-top: 5px;
  color: #646464;
}

.button-5.aa._2:hover {
  color: #9e005d;
}

.button-5.send-a-message {
  width: auto;
  margin: auto;
  padding: 4px 10px;
  font-size: 13px;
  font-weight: 600;
}

.button-5.send-a-message:hover {
  background-color: #9e005d;
  color: #fff;
}

.button-5.send-a-message.sticky {
  background-color: #fff;
  color: #9e005d;
}

.container-2 {
  text-align: center;
}

.container-3 {
  padding-bottom: 67px;
}

.container-4 {
  text-align: center;
}

.text-block {
  padding: 12px;
  border-radius: 20px;
  background-color: #9e005d;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 700;
}

.text-block:hover {
  background-color: #fff;
  color: #9e005d;
}

.icon {
  color: #fff;
}

.dropdown-link {
  margin-top: 6px;
  border-radius: 20px;
  background-color: #9e005d;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.dropdown-link:hover {
  background-color: #fff;
  color: #9e005d;
}

.dropdown-list {
  background-color: hsla(0, 0%, 86.7%, 0.8);
}

.dropdown-list.w--open {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.navbar {
  position: fixed;
  overflow: visible;
  background-color: hsla(0, 0%, 86.7%, 0);
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.brand {
  margin-left: 31px;
  padding-right: 131px;
  padding-left: 37px;
  background-image: url('../images/logo-meditatii.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-link-5 {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.nav-link-5:hover {
  color: #9e005d;
}

.nav-link-5._3 {
  margin-left: 479px;
}

.nav-link-5._3:hover {
  color: #9e005d;
}

.navbar-2 {
  position: relative;
  background-color: #000;
}

.nav-link-6 {
  margin-right: auto;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 700;
}

.nav-link-6:hover {
  color: #9e005d;
}

.nav-link-6.w--current {
  color: #9e005d;
}

.nav-link-6.in-button {
  padding: 20px;
  color: #9e005d;
  font-size: 14px;
  text-align: right;
}

.nav-link-6.in-button:hover {
  color: #fff;
}

.brand-2 {
  position: static;
  display: inline-block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #000, #fff);
}

.image-2 {
  margin-left: auto;
  background-color: rgba(221, 0, 0, 0);
}

.section-3 {
  margin-bottom: 67px;
  padding-top: 32px;
}

.heading-3 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.text-block-2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-align: center;
}

.container-5 {
  text-align: center;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section-4 {
  margin-top: 0px;
}

.heading-4 {
  padding-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
}

.heading-4.list {
  color: #9e005d;
}

.text-block-3 {
  margin-top: 25px;
  font-family: 'Open Sans', sans-serif;
}

.text-block-4 {
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  font-weight: 600;
}

.button-6 {
  margin-top: 20px;
  border-radius: 20px;
  background-color: #000;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 800;
}

.button-6:hover {
  background-color: #9e005d;
}

.container-6 {
  display: block;
  margin-bottom: 0px;
  background-color: #fff;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -110px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.paragraph {
  font-family: 'Open Sans', sans-serif;
}

.flex-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -143px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.heading-5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.button-7 {
  margin-left: 0px;
  border-radius: 20px;
  background-color: #9e005d;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-align: center;
}

.button-7:hover {
  background-color: #9e005d;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #9e005d;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/lewis-keegan-skillscouter-com-XUXfZY4dOT4-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/lewis-keegan-skillscouter-com-XUXfZY4dOT4-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.paragraph-2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.heading-6 {
  font-size: 30px;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.body-2 {
  padding-bottom: 128px;
}

.image-3 {
  width: auto;
  margin-top: -336px;
  margin-left: -25px;
  text-align: center;
}

.heading-7 {
  margin-top: -294px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 75px;
  font-weight: 800;
  text-align: center;
}

.heading-8 {
  margin-top: 15px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.section-5 {
  margin-bottom: 13px;
  padding-bottom: 27px;
  background-image: url('../images/home-page.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat-x;
}

.cards-section {
  margin-top: 128px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.heading-9 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.heading-10 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.heading-11 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.heading-12 {
  margin-top: -181px;
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
}

.paragraph-3 {
  padding-bottom: 39px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 17px;
}

.paragraph-4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  text-align: center;
}

.paragraph-5 {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 13px;
  text-align: center;
}

.paragraph-6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  text-align: center;
}

.section-6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/wes-hicks-4-EeTnaC1S4-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/wes-hicks-4-EeTnaC1S4-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, repeat-x;
  background-attachment: scroll, fixed;
}

.heading-13 {
  margin-top: 76px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
  white-space: normal;
}

.text-block-5 {
  padding-top: 58px;
  padding-bottom: 57px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 17px;
  text-align: center;
}

.flex-container-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-14 {
  font-family: 'Open Sans', sans-serif;
  color: #00b5ab;
  font-size: 35px;
  text-align: center;
}

.section-7 {
  background-color: #9e005d;
}

.heading-15 {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
}

.text-span {
  color: #fff;
}

.paragraph-7 {
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 17px;
  text-align: center;
}

.hero-overlay-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/eric-rothermel-FoKO4DpXamQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/eric-rothermel-FoKO4DpXamQ-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, repeat-x;
  color: #fff;
}

.paragraph-8 {
  margin-top: 76px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
}

.heading-16 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.heading-17 {
  margin-top: 96px;
  font-family: 'Open Sans', sans-serif;
  color: #00b5ab;
  text-align: center;
}

.paragraph-9 {
  margin-top: 47px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  text-align: center;
}

.section-8 {
  margin-top: 43px;
}

.heading-18 {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  text-align: center;
}

.heading-19 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
}

.paragraph-10 {
  margin-bottom: 65px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 17px;
  text-align: center;
  white-space: normal;
}

.paragraph-11 {
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
}

.text-span-2 {
  color: #9e005d;
}

.text-span-3 {
  color: #9e005d;
}

.text-span-4 {
  color: #9e005d;
}

.text-span-5 {
  color: #9e005d;
  font-weight: 700;
  text-transform: uppercase;
}

.heading-20 {
  margin-top: -51px;
  font-family: 'Open Sans', sans-serif;
  font-size: 50px;
  font-weight: 800;
}

.paragraph-12 {
  margin-top: 24px;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  margin-bottom: -135px;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #1d1d1d;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.text-block-6 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.image-4 {
  margin-top: -47px;
}

.heading-21 {
  margin-top: 64px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.form-block {
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px 30px 57px;
  text-align: center;
}

.heading-22 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.field-label {
  text-align: center;
}

.field-label-2 {
  text-align: center;
}

.text-field {
  display: block;
  max-width: none;
}

.form {
  text-align: center;
}

.form-block-2 {
  margin-right: 15px;
  margin-left: 15px;
}

.image-5 {
  width: auto;
  height: auto;
  max-height: none;
  max-width: 100%;
  padding: 20px 15px;
}

.body-3 {
  background-color: #e6e6e6;
}

.image-6 {
  margin-top: 35px;
  margin-left: -29px;
}

.text-block-7 {
  margin-top: 20px;
  padding-top: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
}

.text-span-6 {
  color: #727272;
  font-size: 12px;
}

.container-7 {
  background-color: #fff;
}

.container-8 {
  margin-top: 25px;
  margin-bottom: auto;
  padding: 10px;
  background-color: #fff;
  color: #000;
}

.field-label-3 {
  padding-top: 61px;
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.form-2 {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
}

.column {
  position: relative;
  text-align: center;
  white-space: normal;
  background-clip: border-box;
}

.text-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
}

.image-7 {
  display: block;
  margin-top: 1px;
  margin-left: 51px;
  padding-left: 0px;
  text-align: center;
}

.heading-23 {
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  font-size: 30px;
}

.text-block-9 {
  margin-top: 25px;
  font-family: 'Open Sans', sans-serif;
}

.body-4 {
  background-color: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.image-8 {
  margin-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
}

.text-block-10 {
  margin-top: 3px;
  color: #9e005d;
  font-weight: 600;
}

.text-block-11 {
  margin-bottom: 66px;
}

.text-block-12 {
  margin-top: -11px;
  color: #757575;
  font-weight: 700;
}

.heading-24 {
  margin-right: 15px;
  margin-left: 15px;
  color: #9e005d;
}

.heading-25 {
  margin-right: 15px;
  margin-left: 15px;
  color: #9e005d;
}

.text-block-13 {
  margin-right: 15px;
  margin-left: 15px;
}

.text-block-14 {
  margin-right: 15px;
  margin-left: 15px;
}

.text-block-15 {
  margin-left: 15px;
  font-weight: 700;
}

.text-block-16 {
  margin-right: 15px;
  padding-right: 10px;
  color: #8c8c8c;
  font-weight: 600;
  text-align: right;
}

.text-block-17 {
  margin-right: 15px;
  padding-top: 10px;
  padding-left: 15px;
}

.container-9 {
  background-color: #fff;
}

.container-10 {
  margin-top: 25px;
  padding: 5px 0px;
  background-color: #fff;
  box-shadow: 8px 8px 4px -4px #9e005d;
}

.image-9 {
  margin-left: 15px;
  padding-right: 5px;
  padding-left: 0px;
}

.text-span-7 {
  font-size: 20px;
}

.text-block-18 {
  margin-bottom: auto;
  padding-bottom: 10px;
  color: #909090;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}

.text-span-8 {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.heading-26 {
  margin-left: 15px;
  color: #9e005d;
  font-size: 25px;
}

.image-10 {
  margin-top: -25px;
  margin-left: 15px;
  padding-top: 0px;
  padding-left: 0px;
}

.columns {
  margin-right: 15px;
  margin-left: 15px;
}

.section-9 {
  margin-top: 0px;
  margin-bottom: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.column-2 {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.container-11 {
  background-color: #fff;
}

.image-11 {
  margin-left: 15px;
}

.div-block {
  position: fixed;
  z-index: 3;
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  background-color: rgba(63, 63, 63, 0.68);
}

.div-block-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  width: 400px;
  height: 200px;
  margin: auto;
  border-radius: 20px;
  background-color: #fff;
  color: #fff;
  text-align: center;
}

.heading-27 {
  margin-top: 25px;
  color: #9e005d;
  text-align: center;
}

.button-8 {
  display: block;
}

.text-span-9 {
  font-size: 15px;
}

.div-block-3 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  cursor: pointer;
}

.image-12 {
  margin: 10px;
  padding: 0px;
}

.section-10 {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #9e005d;
  text-align: center;
}

.image-13 {
  display: block;
  margin-top: 1px;
  margin-left: 51px;
  padding-left: 0px;
  text-align: center;
}

.column-3 {
  text-align: center;
}

.heading-28 {
  color: #9e005d;
}

.section-12 {
  margin-top: 50px;
}

.container-12 {
  margin-top: -80px;
  margin-bottom: 60px;
  padding-bottom: 10px;
  background-color: #fff;
}

.section-13 {
  padding-bottom: 100px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/greta-scholderle-moller-Rc6zleeWrTM-unsplash-3.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/greta-scholderle-moller-Rc6zleeWrTM-unsplash-3.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat-x;
}

.heading-29 {
  padding-top: 109px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 800;
}

.text-span-10 {
  color: #9e005d;
  font-size: 45px;
}

.heading-30 {
  padding-left: 25px;
  font-family: 'Open Sans', sans-serif;
}

.dropdown {
  margin-top: 0px;
  margin-left: 27px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.dropdown-toggle {
  margin-bottom: 10px;
  margin-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 0 5px -1px #868686;
}

.dropdown-toggle.w--open {
  margin-left: 0px;
  padding-top: 10px;
}

.text-block-19 {
  color: #9e005d;
}

.dropdown-link-2 {
  margin-left: 0px;
  background-color: #fff;
  color: #9e005d;
  text-align: center;
}

.dropdown-link-2:hover {
  background-color: #9e005d;
  color: #fff;
}

.dropdown-link-3 {
  margin-left: 0px;
  background-color: #fff;
  color: #9e005d;
  text-align: center;
}

.dropdown-link-3:hover {
  background-color: #9e005d;
  color: #fff;
}

.dropdown-link-4 {
  margin-left: 0px;
  background-color: #fff;
  color: #9e005d;
  text-align: center;
}

.dropdown-link-4:hover {
  background-color: #9e005d;
  color: #fff;
}

.dropdown-list-2 {
  padding-left: 0px;
}

.dropdown-list-2.w--open {
  width: auto;
  padding-left: 0px;
}

.image-14 {
  padding: 15px;
}

.container-13 {
  padding-right: 0px;
  padding-left: 0px;
  text-align: right;
}

.div-block-4 {
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: 'Open Sans', sans-serif;
}

.div-block-5 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  width: 500px;
  height: 500px;
  margin: auto;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 8px 8px 4px 4px #9e005d;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.heading-31 {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0px;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.form-block-3 {
  padding-top: 15px;
  border-radius: 20px;
}

.lf-checkbox-radio-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  margin-bottom: 0px;
  padding: 6px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.native-form-button {
  display: none;
}

.lf-radio-label {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-left: 51px;
  font-weight: 700;
  text-align: left;
}

.preview__info__text {
  display: inline-block;
  padding: 8px 8px 8px 38px;
  border-style: solid;
  border-width: 1px;
  border-color: #e5e5e5;
  background-color: #f7f7f7;
  background-image: url('../images/info-ico.svg');
  background-position: 6px 50%;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  color: #717171;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}

.preview {
  position: relative;
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
  padding: 20vh 128px;
}

.lf-radio-icon {
  width: 28px;
  height: 28px;
  margin-right: 6px;
  padding-right: 10px;
  line-height: 0px;
}

.lf-checkbox-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  font-weight: 700;
}

.preview__info {
  position: absolute;
  left: 0px;
  top: 32px;
  right: 0px;
  text-align: center;
}

.lf-radio-real {
  display: none;
}

.form-3 {
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.select-field {
  border-radius: 20px;
  color: #000;
  font-weight: 700;
}

.select-field-2 {
  border-radius: 20px;
  color: #000;
  font-weight: 700;
}

.text-block-20 {
  font-weight: 700;
}

.success-message {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 105px;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 20px;
  background-color: #f3f3f3;
  color: #9e005d;
}

.error-message {
  margin-top: auto;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 20px;
  background-color: transparent;
  color: #9e005d;
  font-weight: 700;
}

.textarea {
  border-radius: 20px;
}

.text-span-11 {
  font-size: 20px;
}

.container-14 {
  display: inline-block;
  margin-top: 20px;
  padding: 0px 60px;
  border-radius: 20px;
  background-color: #9e005d;
  font-size: 12px;
}

.div-block-6 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.image-15 {
  display: inline-block;
  padding: 20px;
}

.button-9 {
  display: block;
  margin-top: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #d1d1d1;
  border-radius: 20px;
  background-color: #f3f3f3;
  color: #000;
  font-weight: 700;
  text-align: left;
}

.field-label-4 {
  margin-top: 12px;
  text-align: center;
}

.text-span-12 {
  display: block;
  margin-top: -15px;
  padding-top: 0px;
}

.cards-section-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.hero-overlay-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px, 50% 50%;
  color: #fff;
}

.container-15 {
  border-radius: 0px;
  background-color: #fff;
}

.column-4 {
  background-color: #fff;
}

.column-5 {
  background-color: #fff;
}

.lf-form-success-icon {
  width: 100px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.lf-dropdown-trigger {
  display: block;
  border-bottom: 2px solid #d7e4f7;
}

.lf-drodown-click {
  display: block;
  padding: 32px 64px 32px 0px;
  white-space: normal;
}

.dropdown__title {
  margin-top: 6px;
  float: left;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.dropdown__title__number {
  font-weight: 400;
}

.lf-dropdown-container {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 40px;
  height: 40px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.dropdown__body {
  position: static;
  display: block;
  overflow: hidden;
  background-color: transparent;
}

.heading-32 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.container-16 {
  margin-top: 20px;
  padding-top: 0px;
  background-color: #fff;
}

.tabs-menu {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.tab-link-tab-1 {
  background-color: #fff;
}

.tab-link-tab-1:active {
  color: #9e005d;
}

.tab-link-tab-1.w--current {
  background-color: #fff;
}

.tab-link-tab-1.w--current:hover {
  background-color: #f3f3f3;
  color: #9e005d;
  font-weight: 700;
}

.tab-link-tab-1.w--current:focus {
  color: #000;
}

.tab-link-tab-2 {
  background-color: #fff;
  font-weight: 700;
}

.tab-link-tab-2:hover {
  background-color: #f3f3f3;
  color: #9e005d;
  font-weight: 700;
}

.tab-link-tab-2.w--current {
  background-color: #fff;
}

.text-block-22 {
  font-weight: 700;
}

.text-block-22:hover {
  color: #9e005d;
}

.tabs {
  background-color: #fff;
}

.body-5 {
  background-color: #d1d1d1;
}

.div-block-7 {
  padding: 5px 10px;
  font-family: 'Open Sans', sans-serif;
}

.div-block-7:hover {
  background-color: #f0f0f0;
}

.text-block-23 {
  margin-top: -10px;
  padding-top: 0px;
  color: #5f5f5f;
}

.text-block-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: center;
}

.text-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-block-26 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #008618;
  font-weight: 700;
  text-align: center;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-33 {
  font-family: 'Open Sans', sans-serif;
  color: #9e005d;
  text-align: center;
}

.headline-8-col {
  width: 620px;
  margin-bottom: 50px;
}

.text-16 {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
}

._3-col {
  display: inline-block;
  width: 220px;
  margin-right: 20px;
}

._3-col._3-col-last {
  margin-right: 0px;
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.products2-pricetag {
  position: absolute;
  top: 20px;
  right: 0px;
  display: inline-block;
  padding: 5px 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  color: #111212;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn.btn-outline-light {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(17, 18, 18, 0.05);
  background-color: transparent;
  color: #111212;
}

.btn.btn-outline-light:hover {
  border-color: rgba(17, 18, 18, 0.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.btn.btn-outline-light:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.wrap {
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.wrap.w50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: 0.6;
}

.products2-description-wrap {
  padding-right: 40px;
}

.products2-items-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.products2-image {
  position: relative;
  height: 270px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.products2-image.products2-image1 {
  background-image: url('../images/products1-image.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image2 {
  background-image: url('../images/products2-image2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image3 {
  background-image: url('../images/products2-image3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image4 {
  background-image: url('../images/products2-image4.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.column-7 {
  padding-bottom: 10px;
}

.container-17 {
  text-align: center;
}

.image-16 {
  padding-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .button-5._2 {
    width: 200px;
  }
  .button-5.sign-up.button-centered:hover {
    background-color: #323232;
    color: #fff;
  }
  .button-5.sign-up.button-centered.programeaza {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 400;
  }
  .container-6 {
    display: block;
    padding-left: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .section-5 {
    margin-bottom: -4px;
  }
  .cards-section {
    margin-top: 0px;
    padding-top: 0px;
  }
  .heading-12 {
    margin: 52px;
  }
  .container-11 {
    padding-bottom: 60px;
  }
  .div-block-4 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .div-block-5 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    width: 500px;
    height: 550px;
    margin: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 8px 4px 4px #9e005d;
    color: #fff;
    text-align: center;
  }
  .heading-31 {
    margin-top: 0px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    text-align: center;
  }
  .form-block-3 {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .radio-button-label {
    margin-left: auto;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 700;
  }
  .text-field-2 {
    border-radius: 20px;
  }
  .text-field-3 {
    border-radius: 20px;
  }
  .lf-radio-label {
    padding-top: 10px;
    padding-left: 50px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 700;
  }
  .lf-checkbox-flex {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .form-3 {
    padding-top: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 700;
  }
  .select-field {
    margin-top: 20px;
    border-radius: 20px;
  }
  .select-field-2 {
    margin-top: 20px;
    border-radius: 20px;
  }
  .text-block-20 {
    font-family: 'Open Sans', sans-serif;
    color: #9e005d;
    font-weight: 700;
  }
  .success-message {
    margin-top: 64px;
    border-radius: 20px;
    background-color: #dfdfdf;
  }
  .text-block-21 {
    font-family: 'Open Sans', sans-serif;
    color: #9e005d;
    font-weight: 700;
  }
  .error-message {
    border-radius: 20px;
    background-color: transparent;
  }
  .textarea {
    border-radius: 20px;
  }
  .text-span-11 {
    text-transform: uppercase;
  }
  .container-14 {
    display: inline-block;
    margin-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-radius: 20px;
    background-color: #9e005d;
  }
  .div-block-6 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
  }
  .image-15 {
    padding: 20px;
  }
  .text-field-4 {
    border-radius: 20px;
  }
  .button-9 {
    display: block;
    margin-top: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-style: solid;
    border-width: 1px;
    border-color: #d1d1d1;
    border-radius: 20px;
    background-color: #f3f3f3;
    color: #000;
    text-align: left;
  }
  .button-9.ora {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-bottom: 6px;
  }
  .textarea-2 {
    padding-bottom: 62px;
  }
  .video {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  .button-5.sign-up.button-centered:hover {
    background-color: #d0d0d0;
    color: #9e005d;
  }
  .button-5.aa {
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: transparent;
    color: #9e005d;
  }
  .button-5.aa:hover {
    background-color: #d8d8d8;
  }
  .icon-2 {
    color: #fff;
    text-align: left;
  }
  .nav-menu {
    background-color: #000;
  }
  .centered-container {
    margin-top: 0px;
  }
  .body-2 {
    margin-bottom: 0px;
  }
  .image-3 {
    margin-top: -233px;
  }
  .heading-7 {
    margin-top: -231px;
  }
  .section-5 {
    margin-top: -75px;
    margin-bottom: 74px;
  }
  .cards-section {
    margin-top: 0px;
    padding-top: 0px;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
  .heading-12 {
    margin-top: 0px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading-23 {
    font-size: 25px;
    font-weight: 700;
  }
  .lf-checkbox-radio-wrapper {
    padding-right: 12px;
    padding-left: 12px;
  }
  .preview {
    padding: 200px 96px;
  }
  .lf-checkbox-flex {
    margin-right: -12px;
    margin-left: -12px;
  }
  .headline-8-col {
    width: auto;
    text-align: center;
  }
  ._3-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .wrap {
    width: 645px;
  }
  .products2-description-wrap {
    margin-bottom: 20px;
    padding-right: 0px;
  }
  .products2-items-wrap {
    margin-bottom: -30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  ._1 {
    margin-bottom: -7px;
    padding-bottom: 0px;
    font-size: 80px;
  }
  .feature-section {
    padding: 40px 20px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-image-mask {
    margin-right: 0px;
  }
  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }
  .flex-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero {
    padding: 40px 20px;
  }
  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .hero-overlay {
    padding: 40px 20px;
  }
  .centered-container {
    margin-top: 0px;
  }
  .centered-container._2 {
    margin-top: 0px;
  }
  .call-to-action {
    padding: 40px 20px;
  }
  .image-3 {
    margin-top: -104px;
  }
  .heading-7 {
    margin-top: -183px;
    font-size: 60px;
  }
  .section-5 {
    margin-top: 0px;
  }
  .cards-section {
    padding: 9px 20px 40px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .heading-12 {
    margin-top: 0px;
  }
  .flex-container-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-overlay-2 {
    padding: 40px 20px;
  }
  .heading-20 {
    margin-top: 17px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .heading-23 {
    font-size: 15px;
  }
  .text-block-9 {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 10px;
  }
  .container-12 {
    text-align: center;
  }
  .heading-29 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .lf-checkbox-radio-wrapper {
    width: 100%;
    margin-bottom: 16px;
  }
  .preview {
    margin-top: 24px;
    padding: 0px 64px 128px;
  }
  .lf-checkbox-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .preview__info {
    position: static;
    margin-bottom: 100px;
  }
  .cards-section-2 {
    padding: 40px 20px;
  }
  .hero-overlay-3 {
    padding: 40px 20px;
  }
  .wrap {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  ._1 {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 50px;
  }
  ._1._2 {
    margin-top: -28px;
  }
  .button-5 {
    display: block;
    margin: auto;
  }
  .button-5._2 {
    display: block;
    margin-top: 59px;
    margin-left: auto;
  }
  .button-5.sign-up.button-centered.programeaza {
    font-size: 18px;
  }
  .button-5.aa {
    margin-top: 205px;
  }
  .button-5.send-a-message.sticky {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid {
    -ms-grid-rows: 0px auto auto;
    grid-template-rows: 0px auto auto;
  }
  .centered-container {
    margin-top: -212px;
    text-align: left;
  }
  .centered-container._2 {
    margin-top: 0px;
    margin-bottom: 6px;
  }
  .centered-container._3 {
    margin-top: 60px;
  }
  .centered-container._4 {
    margin-top: 19px;
  }
  .image-3 {
    margin-top: 0px;
    margin-left: -7px;
  }
  .heading-7 {
    margin-top: -99px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 50px;
    text-align: center;
  }
  .heading-8 {
    margin-top: 66px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .section-5 {
    margin-top: -65px;
  }
  .cards-section {
    margin-top: 537px;
  }
  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .heading-12 {
    margin-top: -179px;
    text-align: center;
  }
  .paragraph-3 {
    text-align: center;
  }
  .text-block-5 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .paragraph-7 {
    margin-right: 10px;
    margin-left: 10px;
    text-align: left;
  }
  .heading-16 {
    margin-top: -91px;
  }
  .paragraph-9 {
    margin-right: 10px;
    margin-left: 10px;
    text-align: left;
  }
  .heading-20 {
    font-size: 40px;
    text-align: center;
  }
  .paragraph-12 {
    text-align: center;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .heading-21 {
    text-align: center;
  }
  .image-5 {
    -o-object-fit: fill;
    object-fit: fill;
  }
  .container-8 {
    text-align: center;
  }
  .image-7 {
    display: inline-block;
    margin-left: auto;
  }
  .section-11 {
    text-align: left;
  }
  .image-13 {
    display: inline-block;
    margin-left: auto;
  }
  .heading-29 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading-30 {
    padding-left: 0px;
  }
  .dropdown {
    margin-left: 0px;
  }
  .div-block-4 {
    margin-right: auto;
  }
  .div-block-5 {
    width: 280px;
    height: 500px;
    margin-top: auto;
  }
  .heading-31 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .lf-checkbox-radio-wrapper {
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .lf-radio-label {
    padding-top: 5px;
    font-size: 12px;
  }
  .preview {
    padding-right: 0px;
    padding-left: 0px;
  }
  .lf-checkbox-flex {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .form-3 {
    margin-right: auto;
    padding-right: 10px;
  }
  .select-field {
    font-size: 12px;
  }
  .select-field-2 {
    font-size: 12px;
  }
  .text-block-21 {
    margin-top: -14px;
    font-size: 8px;
  }
  .text-span-11 {
    display: block;
    font-size: 18px;
    font-weight: 400;
  }
  .container-14 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .image-15 {
    margin: -10px;
    padding: 13px;
  }
  .button-9 {
    font-size: 12px;
  }
  .centered-container-2 {
    text-align: left;
  }
  .btn {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-1c83e125240b-74ef534d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1c83e125240d-74ef534d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1c83e1252412-74ef534d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1c83e1252414-74ef534d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #w-node-ba4ecf57aa40-844fdac6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba4ecf57aa42-844fdac6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba4ecf57aa47-844fdac6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba4ecf57aa49-844fdac6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-1c83e1252401-74ef534d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1c83e1252408-74ef534d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1c83e125240f-74ef534d {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba4ecf57aa36-844fdac6 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba4ecf57aa3d-844fdac6 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba4ecf57aa44-844fdac6 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}