<!DOCTYPE html>
<html>
  <title>MeditatiiPeNet - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>

  .w3-theme-l5 {color:#000 !important; background-color:#ffeaf6 !important}
  .w3-theme-l4 {color:#000 !important; background-color:#ffb9e2 !important}
  .w3-theme-l3 {color:#000 !important; background-color:#ff72c4 !important}
  .w3-theme-l2 {color:#fff !important; background-color:#ff2ca7 !important}
  .w3-theme-l1 {color:#fff !important; background-color:#e40085 !important}
  .w3-theme-d1 {color:#fff !important; background-color:#8e0053 !important}
  .w3-theme-d2 {color:#fff !important; background-color:#7e004a !important}
  .w3-theme-d3 {color:#fff !important; background-color:#6f0041 !important}
  .w3-theme-d4 {color:#fff !important; background-color:#5f0037 !important}
  .w3-theme-d5 {color:#fff !important; background-color:#4f002e !important}

  .w3-theme-light {color:#000 !important; background-color:#ffeaf6 !important}
  .w3-theme-dark {color:#fff !important; background-color:#4f002e !important}
  .w3-theme-action {color:#fff !important; background-color:#4f002e !important}

  .w3-theme {color:#fff !important; background-color:#9e005d !important}
  .w3-text-theme {color:#9e005d !important}
  .w3-border-theme {border-color:#9e005d !important}

  .w3-hover-theme:hover {color:#fff !important; background-color:#9e005d !important}
  .w3-hover-text-theme:hover {color:#9e005d !important}
  .w3-hover-border-theme:hover {border-color:#9e005d !important}

  </style>

  <style>
    .nav-item {
      padding-top: 50px;
    }
  </style>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54BGKRT" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <!-- Navigation header -->
    <div class="w3-bar w3-black">
      <a href="index.html"              class="w3-bar-item w3-button w3-hover-none"><img src="images/siteeeeeee.png" width="100" height="57"></a>
      <a href="index.html"              class="w3-bar-item w3-button w3-hover-none w3-hover-text-theme w3-padding-24">Home</a>
      <a href="tutori.html"             class="w3-bar-item w3-button w3-hover-none w3-hover-text-theme w3-padding-24">Gasește-ți mentor</a>
      <a href="devino-mentor.html"      class="w3-bar-item w3-button w3-hover-none w3-hover-text-theme w3-padding-24">Devino mentor</a>
      <a href="preturi.html"            class="w3-bar-item w3-button w3-hover-none w3-hover-text-theme w3-padding-24">Prețuri</a>
      <a href="contact.html"            class="w3-bar-item w3-button w3-hover-none w3-hover-text-theme w3-padding-24">Contact</a>
      <div id="login-bar" style="display:none">
        <a href="inregistrare.html"     class="w3-bar-item w3-button w3-hover-none w3-text-theme w3-hover-text-white w3-padding-24 w3-right">Înregistrare</a>
        <a href="autentificare.html"    class="w3-bar-item w3-button w3-hover-none w3-text-theme w3-hover-text-white w3-padding-24 w3-right">Autentificare</a>
      </div>
      <div id="logout-bar" style="display:none">
        <a href="#" onclick="logout()"  class="w3-bar-item w3-button w3-hover-none w3-text-theme w3-hover-text-white w3-padding-24 w3-right">Log out</a>
        <a href="dashboard.html"        class="w3-bar-item w3-button w3-hover-none w3-text-theme w3-hover-text-white w3-padding-24 w3-right">Dashboard</a>
      </div>
    </div>

    <!-- Main content -->
    <div id="content" class="w3-container w3-row" style="max-width: 940px; margin: auto; padding-top: 16px">
      <div class="w3-col s3" style="padding-right: 16px">
        <nav class="w3-bar-block w3-border w3-round" style="height:100%; margin-bottom: 16px">
          <span class="w3-bar-item w3-border-bottom" style="font-weight: bold">General settings</span>
          <button class="w3-bar-item w3-button w3-border-bottom" onclick="openCity(event, 'London')">Personal</button>
          <button class="w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Billing</button>
        </nav>
        <nav class="w3-bar-block w3-border w3-round" style="height:100%; margin-bottom: 16px">
          <span class="w3-bar-item w3-border-bottom" style="font-weight: bold">Tutor settings</span>
          <button class="w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Tutor</button>
        </nav>
      </div>
      <div class="w3-col s9">
        <h2 style="margin-top: 0;">Personal settings</h2>
        <label for="name">Name: </label><input name="name">
        <label for="surname">Surname: </label><input name="surname">
      </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.17.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

    <!-- Custom initialisation script for firebase -->
    <script src="js/custom/firebase-init.js"></script>
    <script src="js/custom/topbar.js"></script>
    <script src="js/custom/lists.js"></script>

  </body>
</html>
