<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 03 2020 08:50:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4b8e8077b93ff61c811d75" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Booking page</title>
  <meta content="Booking page" property="og:title">
  <meta content="Booking page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
    <div class="container-13 w-container"></div>
    <div class="w-container"><img src="images/logo-meditatii.png" width="105" srcset="images/logo-meditatii-p-500.png 500w, images/logo-meditatii-p-800.png 800w, images/logo-meditatii-p-1080.png 1080w, images/logo-meditatii-p-1600.png 1600w, images/logo-meditatii.png 1920w" sizes="105px" alt="" class="image-2">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link-6 w-nav-link">Home</a><a href="tutors.html" class="nav-link-6 w-nav-link">Gasește-ți mentor</a><a href="call-for-tutors.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="log-in.html" class="nav-link-6 in-button w-nav-link">Log in</a><a href="sign-up.html" class="nav-link-6 in-button w-nav-link">Sign up</a></nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="container-16 w-container">
      <h2 class="heading-33">Bookings</h2>
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
            <div class="text-block-22">Upcoming</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
            <div>Previous</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="div-block-7">
              <div class="columns-3 w-row">
                <div class="w-col w-col-4">
                  <h5>Wednesday 26 September, 12:00</h5>
                  <div class="text-block-23">Free meeting</div>
                </div>
                <div class="column-6 w-col w-col-2">
                  <div class="text-block-24">Todoran Bogdan</div>
                </div>
                <div class="w-col w-col-3">
                  <div class="text-block-25">Matematică - Clasa a 11 a</div>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Enter lesson</a></div>
              </div>
            </div>
            <div class="div-block-7">
              <div class="columns-4 w-row">
                <div class="w-col w-col-4">
                  <h5>Wednesday 26 September, 12:00</h5>
                  <div class="text-block-23">Free meeting</div>
                </div>
                <div class="w-col w-col-2">
                  <div class="text-block-24">Todoran Bogdan</div>
                </div>
                <div class="w-col w-col-3">
                  <div class="text-block-25">Matematică - Clasa a 11 a</div>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Enter lesson</a></div>
              </div>
            </div>
            <div class="div-block-7">
              <div class="columns-4 w-row">
                <div class="w-col w-col-4">
                  <h5>Wednesday 26 September, 12:00</h5>
                  <div class="text-block-23">Free meeting</div>
                </div>
                <div class="w-col w-col-2">
                  <div class="text-block-24">Todoran Bogdan</div>
                </div>
                <div class="w-col w-col-3">
                  <div class="text-block-25">Matematică - Clasa a 11 a</div>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Enter lesson</a></div>
              </div>
            </div>
            <div class="div-block-7">
              <div class="columns-4 w-row">
                <div class="w-col w-col-4">
                  <h5>Wednesday 26 September, 12:00</h5>
                  <div class="text-block-23">Free meeting</div>
                </div>
                <div class="w-col w-col-2">
                  <div class="text-block-24">Todoran Bogdan</div>
                </div>
                <div class="w-col w-col-3">
                  <div class="text-block-25">Matematică - Clasa a 11 a</div>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Enter lesson</a></div>
              </div>
            </div>
            <div class="div-block-7">
              <div class="columns-4 w-row">
                <div class="w-col w-col-4">
                  <h5>Wednesday 26 September, 12:00</h5>
                  <div class="text-block-23">Free meeting</div>
                </div>
                <div class="w-col w-col-2">
                  <div class="text-block-24">Todoran Bogdan</div>
                </div>
                <div class="w-col w-col-3">
                  <div class="text-block-25">Matematică - Clasa a 11 a</div>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Enter lesson</a></div>
              </div>
            </div>
            <div></div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div>
              <div class="div-block-7">
                <div class="columns-3 w-row">
                  <div class="w-col w-col-4">
                    <h5>Wednesday 26 September, 12:00</h5>
                    <div class="text-block-23">Free meeting</div>
                  </div>
                  <div class="column-6 w-col w-col-2">
                    <div class="text-block-24">Todoran Bogdan</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-25">Matematică<br> Clasa a 11 a</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-26">Completed</div>
                  </div>
                  <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Give Feedback</a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="div-block-7">
                <div class="columns-3 w-row">
                  <div class="w-col w-col-4">
                    <h5>Wednesday 26 September, 12:00</h5>
                    <div class="text-block-23">Free meeting</div>
                  </div>
                  <div class="column-6 w-col w-col-2">
                    <div class="text-block-24">Todoran Bogdan</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-25">Matematică<br> Clasa a 11 a</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-26">Completed</div>
                  </div>
                  <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Give Feedback</a></div>
                </div>
              </div>
              <div class="div-block-7">
                <div class="columns-3 w-row">
                  <div class="w-col w-col-4">
                    <h5>Wednesday 26 September, 12:00</h5>
                    <div class="text-block-23">Free meeting</div>
                  </div>
                  <div class="column-6 w-col w-col-2">
                    <div class="text-block-24">Todoran Bogdan</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-25">Matematică<br> Clasa a 11 a</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-26">Completed</div>
                  </div>
                  <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Give Feedback</a></div>
                </div>
              </div>
              <div class="div-block-7">
                <div class="columns-3 w-row">
                  <div class="w-col w-col-4">
                    <h5>Wednesday 26 September, 12:00</h5>
                    <div class="text-block-23">Free meeting</div>
                  </div>
                  <div class="column-6 w-col w-col-2">
                    <div class="text-block-24">Todoran Bogdan</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-25">Matematică<br> Clasa a 11 a</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-26">Completed</div>
                  </div>
                  <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Give Feedback</a></div>
                </div>
              </div>
              <div class="div-block-7">
                <div class="columns-3 w-row">
                  <div class="w-col w-col-4">
                    <h5>Wednesday 26 September, 12:00</h5>
                    <div class="text-block-23">Free meeting</div>
                  </div>
                  <div class="column-6 w-col w-col-2">
                    <div class="text-block-24">Todoran Bogdan</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-25">Matematică<br> Clasa a 11 a</div>
                  </div>
                  <div class="w-col w-col-2">
                    <div class="text-block-26">Completed</div>
                  </div>
                  <div class="w-col w-col-2"><a href="#" class="button-5 w-button">Give Feedback</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>