<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 03 2020 08:50:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3a36e2e0be7c0e844fdac6" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Messaging + Booking Flow</title>
  <meta content="Messaging + Booking Flow" property="og:title">
  <meta content="Messaging + Booking Flow" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-4">
    <div class="div-block-5">
      <div class="div-block-6"><img src="images/close_1-512.png" width="60" alt="" class="image-15"></div>
      <div class="container-14 w-container">
        <h1 class="heading-31"><span class="text-span-11">Programează o sesiune</span></h1>
      </div>
      <div class="form-block-3 w-form">
        <form id="wf-form-Programare-Sesiune" name="wf-form-Programare-Sesiune" data-name="Programare Sesiune" class="form-3">
          <div class="lf-checkbox-flex"><label class="lf-checkbox-radio-wrapper w-radio"><input type="radio" data-name="session-type" id="1hmeditation-2" name="session-type" value="1hmeditation" class="w-form-formradioinput lf-radio-real w-radio-input"><div data-w-id="abb71ba9-db6a-506e-5778-6bc5026b56be" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9df1d97f6cdbf_Radio-Pack1-smooth-v1.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.92" data-duration="0" class="lf-radio-icon"></div><span for="1hmeditation-2" class="lf-radio-label w-form-label">Meditație 1h</span></label><label class="lf-checkbox-radio-wrapper w-radio"><input type="radio" data-name="session-type" id="freesession-2" name="session-type" value="freesession" class="w-form-formradioinput lf-radio-real w-radio-input"><div data-w-id="abb71ba9-db6a-506e-5778-6bc5026b56c3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9df1d97f6cdbf_Radio-Pack1-smooth-v1.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.92" data-duration="0" class="lf-radio-icon"></div><span for="freesession-2" class="lf-radio-label w-form-label">Sesiune Gratuită</span></label></div><select id="subject-2" name="subject" data-name="subject" required="" class="select-field w-select"><option value="">Selectează materia</option><option value="Matematică">Matematică</option><option value="Fizică">Fizică</option><option value="Chimie">Chimie</option></select><select required="" name="level" data-name="level" id="level" class="select-field-2 w-select"><option value="">Selectează nivelul</option><option value="First">Liceu - Clasa a 9-a</option><option value="Second">Liceu - Clasa a 10-a</option><option value="third">Liceu - Clasa a 11-a</option><option value="Fourth">Liceu - Clasa a 12-a</option></select><a id="date" href="#" class="button-9 w-button">Data</a><a id="time" href="#" class="button-9 ora w-button">Ora </a><label for="Other-optional-text" class="field-label-4">Mențiuni</label><textarea name="Other-optional-text" maxlength="5000" id="Other-optional-text" data-name="Other optional text" class="textarea w-input"></textarea><input type="submit" value="Programează sesiunea" data-wait="" class="button-5 sign-up button-centered programeaza w-button"></form>
        <div class="success-message w-form-done">
          <div class="text-block-20">Sesiunea ta a fost programată! Mulțumim! <br><br>Vei găsi toate informațiile despre programare și plată în dashboard.</div>
          <div data-w-id="9905768d-690c-42bc-2164-39271bc2a5e8" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f3a3df1ecda61bd724a3372/5f3a3df20fd9df1162f6cdc1_Success-Pack1-smooth.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.24" data-duration="0" class="lf-form-success-icon"></div>
        </div>
        <div class="error-message w-form-fail">
          <div class="text-block-21">Oops! Există o eroare în programarea sesiunii.</div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
    <div class="container-13 w-container"></div>
    <div class="w-container"><img src="images/logo-meditatii.png" width="105" srcset="images/logo-meditatii-p-500.png 500w, images/logo-meditatii-p-800.png 800w, images/logo-meditatii-p-1080.png 1080w, images/logo-meditatii-p-1600.png 1600w, images/logo-meditatii.png 1920w" sizes="105px" alt="" class="image-2">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link-6 w-nav-link">Home</a><a href="tutors.html" class="nav-link-6 w-nav-link">Gasește-ți mentor</a><a href="call-for-tutors.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="log-in.html" class="nav-link-6 in-button w-nav-link">Log in</a><a href="sign-up.html" class="nav-link-6 in-button w-nav-link">Sign up</a></nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay-3">
    <div class="centered-container-2 w-container">
      <h1>Hero overlay</h1>
      <p>This <strong>hero</strong> is built with a <strong>flex</strong> layout, aligned and justified so that the content will always be centered horizontally and vertically. To change this section’s background, select the “Hero Overlay” then scroll to the <strong>background</strong> section of the Style panel and replace the image. You can also adjust the <strong>opacity</strong> of the overlay’s black background for better contrast.</p>
      <div><a href="#" class="w-button">Button text</a></div>
    </div>
  </header>
  <section id="cards-section" class="cards-section-2">
    <div class="centered-container-2 w-container">
      <h2>Cards section</h2>
      <p>Use these <strong>cards</strong> when you want to display content with an image, such as a blog post or product. They’re built with CSS grid to enable the 3-column layout. When you select the “Cards Grid Container,” you’ll see a red icon on the top right. Click the icon to edit the number of columns, the column gap, and more!</p>
      <p>The card images have <strong>fit</strong> set to <strong>cover</strong>, so they fill their masking container without stretching. Try making the “Cards Image Mask” a circle using <strong>border-radius</strong> or adjusting the size ratio using top <strong>padding</strong>. Don’t forget to set an <strong>alt</strong> description for each image, which will help with accessibility.</p>
      <div class="cards-grid-container">
        <div id="w-node-ba4ecf57aa36-844fdac6">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3>Card one</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-ba4ecf57aa3d-844fdac6">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-ba4ecf57aa40-844fdac6">Card two</h3>
          <p id="w-node-ba4ecf57aa42-844fdac6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-ba4ecf57aa44-844fdac6">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-ba4ecf57aa47-844fdac6">Card three</h3>
          <p id="w-node-ba4ecf57aa49-844fdac6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
      </div>
    </div>
  </section>
  <div></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>