<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 03 2020 08:50:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f185851cd0a2e4be0f46f11" data-wf-site="5f0873a2e3d9c9e5d8193363">
<head>
  <meta charset="utf-8">
  <title>Tutor Profile</title>
  <meta content="Tutor Profile" property="og:title">
  <meta content="Tutor Profile" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/meditatii.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div style="opacity:1" class="div-block">
    <div class="div-block-2">
      <div data-w-id="fe73ef40-49a4-8451-ff18-f9291eb7151a" class="div-block-3"><img src="images/close_1-512.png" width="17" alt="" class="image-12"></div>
      <h4 class="heading-27">Hello! <br><span class="text-span-9">To send the message you need to be logged in</span></h4><a href="log-in.html" class="button-5 sign-up w-button">Log In</a><a href="sign-up.html" class="button-5 aa _2 w-button">Don&#x27;t you have an account? Click here!</a></div>
  </div>
  <div class="section-11">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navbar-2 w-nav">
      <div class="container-13 w-container"></div>
      <div class="w-container"><img src="images/logo-meditatii.png" width="105" srcset="images/logo-meditatii-p-500.png 500w, images/logo-meditatii-p-800.png 800w, images/logo-meditatii-p-1080.png 1080w, images/logo-meditatii-p-1600.png 1600w, images/logo-meditatii.png 1920w" sizes="105px" alt="" class="image-2">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link-6 w-nav-link">Home</a><a href="tutors.html" class="nav-link-6 w-nav-link">Gasește-ți mentor</a><a href="call-for-tutors.html" class="nav-link-6 w-nav-link">Devino mentor</a><a href="#" class="nav-link-6 w-nav-link">Contact</a><a href="log-in.html" class="nav-link-6 in-button w-nav-link">Log in</a><a href="sign-up.html" class="nav-link-6 in-button w-nav-link">Sign up</a></nav>
        <div class="w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-8 w-container">
    <div class="w-row">
      <div class="w-col w-col-3 w-col-medium-4 w-col-small-4"><img src="images/poya-tutor-.png" width="205" id="tutor-photo" srcset="images/poya-tutor--p-500.png 500w, images/poya-tutor--p-800.png 800w, images/poya-tutor-.png 1000w" sizes="(max-width: 479px) 83vw, (max-width: 767px) 28vw, 205px" alt="" class="image-8"></div>
      <div class="w-col w-col-6 w-col-medium-4 w-col-small-4">
        <h1 id="tutor-full-name" class="heading-23">Todoran Bogdan</h1>
        <div id="tutor-education" class="text-block-12">Facultatea de Inginerie și Automatică, Transilvania, Brașov, România</div>
        <div id="tutor-description" class="text-block-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
      </div>
      <div class="column-2 w-col w-col-3 w-col-medium-4 w-col-small-4">
        <div id="tutor-price" class="text-block-7">60RON/ORĂ<br>‍</div>
        <div id="tutor-session-hours" class="text-block-8"><br><span class="text-span-7">50</span> <span class="text-span-8">de ore predate</span><br></div><img src="images/5-star-rating.png" width="114" id="tutor-rating-stars" srcset="images/5-star-rating-p-500.png 500w, images/5-star-rating-p-800.png 800w, images/5-star-rating.png 900w" sizes="114px" alt="" class="image-7">
        <div id="tutor-rating-count" class="text-block-18">46 review-uri</div><a href="#" class="button-5 send-a-message w-button">Book a free meeting</a></div>
    </div>
  </div>
  <div class="container-9 w-container">
    <h1 class="heading-24">About Me</h1><img src="images/separator2.png" width="86" srcset="images/separator2-p-500.png 500w, images/separator2-p-800.png 800w, images/separator2.png 900w" sizes="86px" alt="" class="image-10">
    <div id="tutor-about-me" class="text-block-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
    <h1 class="heading-25">About my sessions</h1><img src="images/separator2.png" width="86" srcset="images/separator2-p-500.png 500w, images/separator2-p-800.png 800w, images/separator2.png 900w" sizes="86px" alt="" class="image-10">
    <div id="tutor-about-sessions" class="text-block-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
  </div>
  <div>
    <div class="container-11 w-container">
      <h1 class="heading-26">Rating and reviews</h1><img src="images/separator2.png" width="86" srcset="images/separator2-p-500.png 500w, images/separator2-p-800.png 800w, images/separator2.png 900w" sizes="86px" alt="" class="image-10">
      <div id="tutor-reviews-list">
        <div>
          <div class="text-block-15">Todoran Răzvan</div><img src="images/5-star-rating.png" width="68" srcset="images/5-star-rating-p-500.png 500w, images/5-star-rating-p-800.png 800w, images/5-star-rating.png 900w" sizes="68px" alt="" class="image-11">
          <div class="text-block-17">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          <div class="text-block-16">11 August 2020</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-9">
    <div class="container-10 w-container">
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><label for="message-2" class="field-label-3">Send a message and book a free meeting</label><textarea placeholder="Hi Razvan, I&#x27;m looking for a tutor. Are you available for a free meeting? I&#x27;d like to find out more about how you work. I&#x27;m looking forward to your reply!" maxlength="5000" required="" name="message" data-name="message" class="w-input"></textarea><select data-name="Subject" name="Subject" required="" class="w-select"><option value="">Select subject and level</option><option value="First">Maths</option><option value="Second">Romana</option><option value="Third">Fizica</option></select><input type="submit" value="SEND" data-wait="Please wait..." data-w-id="696bce47-0126-8413-63bd-188cf62d666c" class="button-5 sign-up button-centered w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-10"><a href="#" class="button-5 send-a-message sticky w-button">Book a free meeting</a></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0873a2e3d9c9e5d8193363" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>